{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Server listening on UDP port 5052\
Receiving 1470 byte datagrams\
UDP buffer size:  160 KByte (default)\
------------------------------------------------------------\
[ 31] local 10.0.0.3 port 5052 connected with 10.0.0.1 port 43156\
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams\
[ 31]  0.0- 1.0 sec  7.18 KBytes  58.8 Kbits/sec   0.557 ms    0/    5 (0%)\
[ 31]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.538 ms    0/    1 (0%)\
[ 31]  2.0- 3.0 sec  1.44 KBytes  11.8 Kbits/sec   0.526 ms    0/    1 (0%)\
[ 31]  3.0- 4.0 sec  1.44 KBytes  11.8 Kbits/sec   0.498 ms    0/    1 (0%)\
[ 31]  4.0- 5.0 sec  1.44 KBytes  11.8 Kbits/sec   0.483 ms    0/    1 (0%)\
[ 31]  5.0- 6.0 sec  1.44 KBytes  11.8 Kbits/sec   0.568 ms    0/    1 (0%)\
[ 31]  6.0- 7.0 sec  1.44 KBytes  11.8 Kbits/sec   0.657 ms    0/    1 (0%)\
[ 31]  7.0- 8.0 sec  1.44 KBytes  11.8 Kbits/sec   0.637 ms    0/    1 (0%)\
[ 31]  8.0- 9.0 sec  1.44 KBytes  11.8 Kbits/sec   0.671 ms    0/    1 (0%)\
[ 31]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec   0.677 ms    0/    1 (0%)\
[ 31] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec   0.649 ms    0/    1 (0%)\
[ 31]  0.0-11.7 sec  23.0 KBytes  16.1 Kbits/sec   0.635 ms    0/   16 (0%)}