{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Server listening on TCP port 5051\
TCP window size: 85.3 KByte (default)\
------------------------------------------------------------\
[ 32] local 10.0.0.3 port 5051 connected with 10.0.0.1 port 40338\
[ ID] Interval       Transfer     Bandwidth\
[ 32]  0.0- 1.0 sec  1008 KBytes  8.26 Mbits/sec\
[ 32]  1.0- 2.0 sec  1.07 MBytes  8.99 Mbits/sec\
[ 32]  2.0- 3.0 sec  1.06 MBytes  8.87 Mbits/sec\
[ 32]  3.0- 4.0 sec  1.07 MBytes  8.99 Mbits/sec\
[ 32]  4.0- 5.0 sec  1.08 MBytes  9.08 Mbits/sec\
[ 32]  5.0- 6.0 sec  1.07 MBytes  9.01 Mbits/sec\
[ 32]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec\
[ 32]  7.0- 8.0 sec  1.07 MBytes  8.94 Mbits/sec\
[ 32]  8.0- 9.0 sec  1.04 MBytes  8.73 Mbits/sec\
[ 32]  9.0-10.0 sec  1.07 MBytes  8.94 Mbits/sec\
[ 32] 10.0-11.0 sec  1.08 MBytes  9.04 Mbits/sec\
[ 32]  0.0-11.2 sec  11.9 MBytes  8.91 Mbits/sec\
\
}