{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 mininet@mininet-vm:/home$ sudo mn --custom Test_Topo.py --topo test --controller=remote,ip=192.168.0.105,port=6653 --link tc\
*** Creating network\
*** Adding controller\
*** Adding hosts:\
h1 h2 h3 h4\
*** Adding switches:\
s1 s2 s3 s4 s5 s6 s7 s8\
*** Adding links:\
(10.00Mbit 5ms delay) (10.00Mbit 5ms delay) (s1, h1) (10.00Mbit 4ms delay) (10.00Mbit 4ms delay) (s1, h2) (10.00Mbit 12ms delay) (10.00Mbit 12ms delay) (s1, s2) (10.00Mbit 3ms delay) (10.00Mbit 3ms delay) (s1, s3) (10.00Mbit 5ms delay) (10.00Mbit 5ms delay) (s1, s6) (10.00Mbit 4ms delay) (10.00Mbit 4ms delay) (s2, s8) (10.00Mbit 6ms delay) (10.00Mbit 6ms delay) (s3, s4) (10.00Mbit 3ms delay) (10.00Mbit 3ms delay) (s4, s5) (10.00Mbit 2ms delay) (10.00Mbit 2ms delay) (s5, s8) (10.00Mbit 10ms delay) (10.00Mbit 10ms delay) (s6, s7) (10.00Mbit 1ms delay) (10.00Mbit 1ms delay) (s7, s8) (10.00Mbit 6ms delay) (10.00Mbit 6ms delay) (s8, h3) (10.00Mbit 3ms delay) (10.00Mbit 3ms delay) (s8, h4)\
*** Configuring hosts\
h1 h2 h3 h4\
*** Starting controller\
c0\
*** Starting 8 switches\
s1 s2 s3 s4 s5 s6 s7 s8 ...(10.00Mbit 12ms delay) (10.00Mbit 3ms delay) (10.00Mbit 5ms delay) (10.00Mbit 5ms delay) (10.00Mbit 4ms delay) (10.00Mbit 12ms delay) (10.00Mbit 4ms delay) (10.00Mbit 3ms delay) (10.00Mbit 6ms delay) (10.00Mbit 6ms delay) (10.00Mbit 3ms delay) (10.00Mbit 3ms delay) (10.00Mbit 2ms delay) (10.00Mbit 5ms delay) (10.00Mbit 10ms delay) (10.00Mbit 10ms delay) (10.00Mbit 1ms delay) (10.00Mbit 4ms delay) (10.00Mbit 6ms delay) (10.00Mbit 3ms delay) (10.00Mbit 2ms delay) (10.00Mbit 1ms delay)\
*** Starting CLI:\
mininet> \
}